Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD (ATI) FirePro M4000 (FireGL V) Mobility Pro Graphics (ID=0x682d)
    Vendor:   ATI
    VRAM:     1002 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.173 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\3D-Pong\builds\3D-Pong_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d74 -> priority: 1 
  Thread -> id: 232c -> priority: 1 
